<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();

	  // Listener for Send button
	  $('form').submit(function(){
	  	// Selector for the text input box
	  	var inputBoxSel = '#m'; 
	  	
	  	// Text from the input box
	  	var messageText = $(inputBoxSel).val();
	  	
	  	// Send message to the server.
	  	// Sends an event called 'chat message' containing the messageText
	  	// Instead of messageText, we could opt to send objects.
	  	socket.emit('chat message', messageText);

	  	//Clear messageText input box
	  	$(inputBoxSel).val('');

	  	// Prevent the submit event from reaching the default submit action
	  	return false;
	  });
	</script>
  </body>
</html>